<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/abc_background_cache_hint_selector_material_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI calculator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/BMIcalc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HEIGHT (m)"
        android:id="@+id/height"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/BMIcalc"
        android:layout_alignEnd="@+id/weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WEIGHT(kg)"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/height"
        android:layout_alignParentStart="true"
        android:id="@+id/weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:layout_marginTop="30dp"
        android:id="@+id/field_HEIGHT"

        android:layout_below="@+id/BMIcalc"
        android:layout_toRightOf="@id/height"
        android:layout_marginLeft="10dp"
        android:hint="Feet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:layout_marginTop="30dp"
        android:id="@+id/field_HEIGHT1"
        android:layout_below="@+id/BMIcalc"
        android:layout_toRightOf="@id/field_HEIGHT"
        android:layout_marginLeft="10dp"
        android:hint="Inch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/field_WEIGHT"
        android:layout_below="@+id/field_HEIGHT"
        android:layout_toRightOf="@id/weight"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:layout_marginTop="30dp"
        android:id="@+id/button_calc"
        android:layout_below="@id/weight"
        android:layout_centerHorizontal="true"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_marginTop="30dp"
        android:id="@+id/View_result"
        android:layout_below="@+id/button_calc"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SHOW CHART"
        android:id="@+id/view_message"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/View_result"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:background="@color/colorAccent" />

</RelativeLayout>
